<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Edad Contemporánea | ¡Cómo pasa el tiempo! </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eva Aguilera Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(imagen%201.jpg); background-repeat: repeat-x;"><div id="headerContent">¡Cómo pasa el tiempo!</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¡Cómo pasa el tiempo!</a></li>
   <li><a href="la_prehistoria.html" class="daddy">La Prehistoria</a>
   <ul class="other-section">
      <li><a href="paleoltico.html" class="no-ch">Paleolítico</a></li>
      <li><a href="neoltico.html" class="no-ch">Neolítico</a></li>
      <li><a href="edad_de_los_metales.html" class="no-ch">Edad de los Metales</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="la_historia.html" class="current-page-parent daddy">La Historia</a>
   <ul>
      <li><a href="edad_antigua.html" class="no-ch">Edad Antigua</a></li>
      <li><a href="edad_media.html" class="no-ch">Edad Media</a></li>
      <li><a href="edad_moderna.html" class="no-ch">Edad Moderna</a></li>
      <li id="active"><a href="edad_contempornea.html" class="active no-ch">Edad Contemporánea</a></li>
   </ul>
   </li>
   <li><a href="a_jugar.html" class="no-ch">¡A JUGAR!</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="edad_moderna.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="a_jugar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Edad Contemporánea</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_128_2" class="block iDevice_content">
<div class="exe-text"><p><img src="edad_contempor_nea.jpg" alt="" width="1024" height="724" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Información</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_129_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong><span style="font-size: 14pt;"><a href="https://www.youtube.com/watch?v=TZsIM74cFbk">Vídeo LA EDAD CONTEMPORÁNEA</a></span></strong></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="edad_moderna.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="a_jugar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>