<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Edad Media | ¡Cómo pasa el tiempo! </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eva Aguilera Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(imagen%201.jpg); background-repeat: repeat-x;"><div id="headerContent">¡Cómo pasa el tiempo!</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¡Cómo pasa el tiempo!</a></li>
   <li><a href="la_prehistoria.html" class="daddy">La Prehistoria</a>
   <ul class="other-section">
      <li><a href="paleoltico.html" class="no-ch">Paleolítico</a></li>
      <li><a href="neoltico.html" class="no-ch">Neolítico</a></li>
      <li><a href="edad_de_los_metales.html" class="no-ch">Edad de los Metales</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="la_historia.html" class="current-page-parent daddy">La Historia</a>
   <ul>
      <li><a href="edad_antigua.html" class="no-ch">Edad Antigua</a></li>
      <li id="active"><a href="edad_media.html" class="active no-ch">Edad Media</a></li>
      <li><a href="edad_moderna.html" class="no-ch">Edad Moderna</a></li>
      <li><a href="edad_contempornea.html" class="no-ch">Edad Contemporánea</a></li>
   </ul>
   </li>
   <li><a href="a_jugar.html" class="no-ch">¡A JUGAR!</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="edad_antigua.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="edad_moderna.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Edad Media</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">La Edad Media</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_150_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: 'comic sans ms', sans-serif;">La Edad Media es el periodo histórico que abarca desde la caída del Imperio Romano de Occidente en el año 476 d.C. hasta la caída de Constantinopla en 1453 o el descubrimiento de América en 1492. Estos mil años estuvieron marcados por el feudalismo, la influencia de la Iglesia católica y una sociedad estamental y rural. </span><br /><span style="font-family: 'comic sans ms', sans-serif;"> </span><br /><span style="text-decoration: underline;"><span style="font-family: 'comic sans ms', sans-serif;">Periodización</span></span></p>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif;">Alta Edad Media (siglos V al X): Se caracteriza por el nacimiento del feudalismo, la ruralización de la sociedad y el fortalecimiento de la Iglesia y la nobleza rural. Se fragmenta el poder del antiguo Imperio Romano.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16.8px;">Baja Edad Media (siglos XI al XV): Se consolida el feudalismo y la sociedad estamental. El aumento de la producción agraria propicia el auge de las ciudades, el comercio, las universidades y un renacer cultural, aunque también es una época de guerras, epidemias y conflictos sociales. </span></li>
</ul>
<p><span style="font-family: 'comic sans ms', sans-serif;"> </span><br /><strong><span style="font-family: 'comic sans ms', sans-serif;">Organización social, económica y política</span></strong></p>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif;">Feudalismo: Fue el sistema social, económico y político predominante. Se basaba en relaciones de vasallaje entre señores y vasallos. El rey cedía tierras (feudos) a la nobleza a cambio de fidelidad y servicio militar, mientras que los campesinos trabajaban esas tierras a cambio de protección.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Sociedad estamental: La sociedad estaba rígidamente dividida en estamentos, sin movilidad social, y se organizaba de manera piramidal. </span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Rey: Ocupaba la cúspide, considerado elegido por Dios. Compartía el poder con la nobleza y el clero.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Nobleza: Estamento privilegiado (duques, condes, caballeros) encargado de la protección militar. Vivían en castillos y administraban sus territorios.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Clero: Formado por miembros de la Iglesia (sacerdotes, obispos, monjes), se dividía en alto y bajo clero. Tenía un enorme poder cultural, social y económico, además de poseer tierras.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16.8px;">Campesinos: La mayoría de la población. Eran el estamento no privilegiado, se dedicaban a la agricultura de subsistencia y dependían del señor feudal.</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16.8px;"></span></li>
</ul>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16.8px;"><img src="300px_sociedad.jpg" alt="" width="300" height="239" /></span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif;">Economía rural: </span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">La economía se basaba en la agricultura de subsistencia. La mayor parte de la población vivía en el campo, en torno a los feudos. </span><br /><span style="font-family: 'comic sans ms', sans-serif;"> </span><br /><strong><span style="font-family: 'comic sans ms', sans-serif;">Religión y cultura</span></strong><br /><span style="font-family: 'comic sans ms', sans-serif;">El teocentrismo: La religión era el núcleo de la vida en la Edad Media. La Iglesia católica tuvo una influencia enorme, controlando gran parte de la riqueza y el pensamiento de la época.</span><br /><span style="font-family: 'comic sans ms', sans-serif;">Arte medieval: Predominan los temas religiosos. Destacan dos estilos arquitectónicos:Románico (siglos XI-XII): Caracterizado por arcos de medio punto y grandes muros. Simboliza la época de consolidación del feudalismo.</span><br /><span style="font-family: 'comic sans ms', sans-serif;">Gótico (siglos XII-XV): Caracterizado por el uso de arcos ojivales y vitrales, que transmiten luminosidad y altura, reflejando el auge de las ciudades.</span><br /><span style="font-family: 'comic sans ms', sans-serif;">Desarrollos culturales: Surgen manifestaciones como los cantos gregorianos, los cantares de gesta y el desarrollo de las primeras universidades. El conocimiento era preservado en los monasterios, donde los monjes copiaban manuscritos. </span><br /><span style="font-family: 'comic sans ms', sans-serif;"> </span><br /><strong><span style="font-family: 'comic sans ms', sans-serif;">Eventos relevantes</span></strong></p>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif;">Caída del Imperio Romano (476): Marca el inicio de la Edad Media y la fragmentación del poder en Europa occidental.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Expansión del islam: A partir del siglo VII, el islam se expandió por Oriente Medio, el norte de África y la península ibérica, generando una interacción cultural y conflictos, como las Cruzadas.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Cruzadas: Guerras religiosas iniciadas en el siglo XI para recuperar Tierra Santa de manos de los musulmanes.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Formación de reinos: Se consolidaron reinos como el de los visigodos en la península ibérica o el Imperio Carolingio de Carlomagno.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif;">Final de la Edad Media: El auge de la monarquía absoluta, el crecimiento de las ciudades, el surgimiento de la burguesía, el desarrollo del estado moderno y eventos como la caída de Constantinopla (1453) y el descubrimiento de América (1492) marcan el final de este periodo. </span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_think" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_think.png)"><h1 class="iDeviceTitle">Destacado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_151_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="esquema_edad_media.jpg" alt="" width="729" height="506"></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta51_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-51_117"><form name="cloze-form-51_117" action="#" class="activity-form cloze-activity-form"><div id="cloze51_117"><input type="hidden" name="clozeFlag51_117.strictMarking" id="clozeFlag51_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag51_117.checkCaps" id="clozeFlag51_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag51_117.instantMarking" id="clozeFlag51_117.instantMarking" value="true"/>
<p>La <label for="clozeBlank51_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank51_117.0" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer51_117.0">JXUwMDFkJXUwMDIxJXUwMDA1JXUwMDA1JXUwMDQ0JXUwMDZkJXUwMDI4JXUwMDAxJXUwMDBkJXUw
MDA4
</span> es el periodo histórico que abarca desde la caída del Imperio Romano de Occidente en el año 476 d.C. hasta la caída de Constantinopla en 1453 o el descubrimiento de América en <label for="clozeBlank51_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank51_117.1" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer51_117.1">JXUwMDY5JXUwMDA1JXUwMDBkJXUwMDBiJXUwMDFj
</span> Estos mil años estuvieron marcados por el <label for="clozeBlank51_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank51_117.2" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer51_117.2">JXUwMDNlJXUwMDAzJXUwMDEwJXUwMDExJXUwMDA1JXUwMDBkJXUwMDA1JXUwMDFhJXUwMDFlJXUw
MDAy
</span>, la influencia de la Iglesia católica y una sociedad <label for="clozeBlank51_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank51_117.3" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer51_117.3">JXUwMDNkJXUwMDE2JXUwMDA3JXUwMDE1JXUwMDBjJXUwMDA4JXUwMDBiJXUwMDFhJXUwMDE1JXUw
MDBk
</span> y rural. </p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore51_117" onclick="$exe.cloze.showScore('51_117')" /> <input type="button" name="51_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton51_117" onclick="$exe.cloze.toggleAnswers('51_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore51_117"></div></div></form></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="edad_antigua.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="edad_moderna.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>