<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Neolítico | ¡Cómo pasa el tiempo! </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eva Aguilera Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(imagen%201.jpg); background-repeat: repeat-x;"><div id="headerContent">¡Cómo pasa el tiempo!</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¡Cómo pasa el tiempo!</a></li>
   <li class="current-page-parent"><a href="la_prehistoria.html" class="current-page-parent daddy">La Prehistoria</a>
   <ul>
      <li><a href="paleoltico.html" class="no-ch">Paleolítico</a></li>
      <li id="active"><a href="neoltico.html" class="active no-ch">Neolítico</a></li>
      <li><a href="edad_de_los_metales.html" class="no-ch">Edad de los Metales</a></li>
   </ul>
   </li>
   <li><a href="la_historia.html" class="daddy">La Historia</a>
   <ul class="other-section">
      <li><a href="edad_antigua.html" class="no-ch">Edad Antigua</a></li>
      <li><a href="edad_media.html" class="no-ch">Edad Media</a></li>
      <li><a href="edad_moderna.html" class="no-ch">Edad Moderna</a></li>
      <li><a href="edad_contempornea.html" class="no-ch">Edad Contemporánea</a></li>
   </ul>
   </li>
   <li><a href="a_jugar.html" class="no-ch">¡A JUGAR!</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="paleoltico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="edad_de_los_metales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Neolítico</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">Lee atentamente.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_134_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: 'comic sans ms', sans-serif;">El <em>Neolítico</em>, o <em>"Edad Nueva de la Piedra"</em>, fue un período de la prehistoria marcado por la revolución del Neolítico: la invención de la agricultura y la ganadería, que transformaron la economía de ser depredadora (caza y recolección) a ser productora. Esto provocó la sedentarización, ya que las personas dejaron de ser nómadas para construir los primeros poblados estables cerca de fuentes de agua. Otros avances clave fueron la invención de la cerámica, el tejido, la mejora de las herramientas de piedra (pulido) y el inicio del comercio a través del trueque.  </span><br /><span style="font-family: 'comic sans ms', sans-serif;"> </span><br /><span style="font-family: 'comic sans ms', sans-serif;">Características principales del Neolítico</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Economía productora: </strong></span><br /><span style="font-family: 'comic sans ms', sans-serif;">Se pasa de cazar y recolectar a cultivar plantas (trigo, cebada) y domesticar animales (ovejas, cabras, cerdos).  </span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Sedentarismo: </strong></span><br /><span style="font-family: 'comic sans ms', sans-serif;">La necesidad de cuidar los cultivos y el ganado llevó a la construcción de asentamientos permanentes, dando lugar a los primeros poblados.  </span></p>
<figure class="exe-figure exe-image position-center license-pd" style="width: 137px;"><img src="imagen_7.jpg" alt="" width="137" height="68" />
<figcaption class="figcaption"><a href="https://www.sport.es/es/noticias/actualidad/curiosa-razon-neolitico-hizo-propensos-102723474" target="_blank" class="author" rel="noopener">Imagen en Sport</a>. <span class="title"><em>Sport</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><br /><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Nuevas tecnologías: </strong></span><br /><span style="font-family: 'comic sans ms', sans-serif;">Se perfeccionaron las herramientas de piedra, se desarrolló la técnica del pulido y se inventó la cerámica, principalmente para almacenar alimentos. También se inventó la rueda y se desarrollaron técnicas de tejido.  </span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Organización social: </strong></span><br /><span style="font-family: 'comic sans ms', sans-serif;">La vida en poblados estables fomentó una mayor división del trabajo y, eventualmente, una jerarquización social. Algunos historiadores sugieren que los líderes comenzaron a surgir en torno al control de la producción de alimentos.  </span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Arte: </strong></span><br /><span style="font-family: 'comic sans ms', sans-serif;">El arte se volvió más estilizado y geométrico, representando a menudo escenas de la vida cotidiana como la caza, la recolección o rituales religiosos. </span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_112" class="block iDevice_content">
<p>Responde verdadero o falso y corrige las respuestas falsas.</p>
</div>
<section class="question">
<form name="true-false-form-0b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b27" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif;">Inventaron la cerámica que modelaban en barro y cocían en hornos.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b27"><input type="radio" name="option0b27" id="true0b27" class="exe-radio-option exe-radio-option-0-2-0b27-truefalse" /> Verdadero</label> 
<label for="false0b27"><input type="radio" name="option0b27" id="false0b27" class="exe-radio-option exe-radio-option-1-2-0b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b27-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b27" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif;">Fabricaban arpones, cuchillos, raspadores y puntas de flecha. </span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b27"><input type="radio" name="option1b27" id="true1b27" class="exe-radio-option exe-radio-option-0-2-1b27-truefalse" /> Verdadero</label> 
<label for="false1b27"><input type="radio" name="option1b27" id="false1b27" class="exe-radio-option exe-radio-option-1-2-1b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b27-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b27" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif;">Inventaron el telar y con él hacían tejidos en lana y lino. </span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b27"><input type="radio" name="option2b27" id="true2b27" class="exe-radio-option exe-radio-option-0-2-2b27-truefalse" /> Verdadero</label> 
<label for="false2b27"><input type="radio" name="option2b27" id="false2b27" class="exe-radio-option exe-radio-option-1-2-2b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b27-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b27" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif;">En las vasijas de cerámica conservaban alimentos, cocinaban y comían.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b27"><input type="radio" name="option3b27" id="true3b27" class="exe-radio-option exe-radio-option-0-2-3b27-truefalse" /> Verdadero</label> 
<label for="false3b27"><input type="radio" name="option3b27" id="false3b27" class="exe-radio-option exe-radio-option-1-2-3b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b27-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b27" class="block iDevice_content">
<p><span style="font-family: 'comic sans ms', sans-serif;">Descubrieron el fuego, que les permitió cocinar los alimentos.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b27"><input type="radio" name="option4b27" id="true4b27" class="exe-radio-option exe-radio-option-0-2-4b27-truefalse" /> Verdadero</label> 
<label for="false4b27"><input type="radio" name="option4b27" id="false4b27" class="exe-radio-option exe-radio-option-1-2-4b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b27-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="paleoltico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="edad_de_los_metales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>