<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Paleolítico | ¡Cómo pasa el tiempo! </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eva Aguilera Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(imagen%201.jpg); background-repeat: repeat-x;"><div id="headerContent">¡Cómo pasa el tiempo!</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¡Cómo pasa el tiempo!</a></li>
   <li class="current-page-parent"><a href="la_prehistoria.html" class="current-page-parent daddy">La Prehistoria</a>
   <ul>
      <li id="active"><a href="paleoltico.html" class="active no-ch">Paleolítico</a></li>
      <li><a href="neoltico.html" class="no-ch">Neolítico</a></li>
      <li><a href="edad_de_los_metales.html" class="no-ch">Edad de los Metales</a></li>
   </ul>
   </li>
   <li><a href="la_historia.html" class="daddy">La Historia</a>
   <ul class="other-section">
      <li><a href="edad_antigua.html" class="no-ch">Edad Antigua</a></li>
      <li><a href="edad_media.html" class="no-ch">Edad Media</a></li>
      <li><a href="edad_moderna.html" class="no-ch">Edad Moderna</a></li>
      <li><a href="edad_contempornea.html" class="no-ch">Edad Contemporánea</a></li>
   </ul>
   </li>
   <li><a href="a_jugar.html" class="no-ch">¡A JUGAR!</a></li>
   <li><a href="autora_y_licencia.html" class="no-ch">Autoría y licencia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="la_prehistoria.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="neoltico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Paleolítico</h1></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_129_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_info" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">Lee atentamente.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_130_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: 'comic sans ms', sans-serif;">El Paleolítico, o "Edad de Piedra Antigua", es la primera y más larga etapa de la Prehistoria. Se extiende desde hace aproximadamente 2,5 millones de años, con la aparición de los primeros homínidos, hasta alrededor del 10.000 a.C., cuando la humanidad desarrolló la agricultura y la ganadería. </span></p>
<p><br /><span style="font-family: 'comic sans ms', sans-serif;">Durante este vasto periodo, los seres humanos eran nómadas, viviendo de la caza, la pesca y la recolección de frutos silvestres. Se organizaban en pequeñas tribus y clanes, y se refugiaban en cuevas o construcciones rudimentarias para protegerse. </span></p>
<p><br /><span style="font-family: 'comic sans ms', sans-serif;">Características principales:</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Forma de vida: </strong>Los humanos eran nómadas, lo que significa que se desplazaban constantemente siguiendo a las manadas de animales y buscando nuevos recursos alimenticios.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Economía: </strong>Se basaba en la depredación, es decir, en la caza, la pesca y la recolección, aprovechando los recursos naturales sin producirlos.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Herramientas: </strong>La fabricación de herramientas de piedra tallada fue un hito crucial. Inicialmente eran muy rudimentarias, pero fueron evolucionando en complejidad y especialización, incluyendo hachas, lanzas y propulsores.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tecnología clave: </strong>Un avance fundamental fue el control del fuego, que permitió calentarse, cocinar alimentos, defenderse de animales y fabricar herramientas más sofisticadas.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Sociedad: </strong>Vivían en pequeños grupos o tribus, con una estructura social basada en la cooperación para la supervivencia.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Clima: </strong>El periodo estuvo marcado por intensas glaciaciones, con largos periodos de frío extremo que afectaron la flora y fauna.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Arte:</strong> Surgieron las primeras manifestaciones artísticas, destacando el arte rupestre (pinturas en cuevas como las de Altamira) y el arte mueble (pequeñas esculturas y objetos decorados). </span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_question" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_131_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><a href="https://www.liveworksheets.com/es/worksheet/es/ciencias-sociales/104046">Ficha Paleolítico</a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="la_prehistoria.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="neoltico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>